# MinimalDatatablesEditor

./: MinimalDatatablesEditor.csproj  Program.cs  README.md
Endpoints/: CascadingListEndpoint.cs  CheckboxEndpoint.cs  CompoundKeyEndpoint.cs  CountriesEndpoint.cs  DateTimeEndpoint.cs  DatesEndpoint.cs  JoinArrayEndpoint.cs  JoinEndpoint.cs  JoinLinkTableEndpoint.cs  JoinNestedEndpoint.cs  JoinOptionsTableEndpoint.cs  JoinSelfEndpoint.cs  JsonIdEndpoint.cs  RestEndpoints.cs  SearchBuilderEndpoint.cs  SearchPanesEndpoint.cs  SequenceEndpoint.cs  SitesEndpoint.cs  SitesNestedEndpoint.cs  SoftDeleteEndpoint.cs  StaffEndpoint.cs  StaffHtmlEndpoint.cs  StaffViewEndpoint.cs  StandaloneEndpoint.cs  TableOnlyDataEndpoint.cs  TimeEndpoint.cs  TodoEndpoint.cs  UploadEndpoint.cs  UploadManyEndpoint.cs  UsersEndpoint.cs
Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
Models/: CascadingListsModel.cs  CheckboxModel.cs  CompoundKeyModel.cs  DatesModel.cs  JoinAccessModel.cs  JoinLinkTableModel.cs  JoinModel.cs  JoinSelfModel.cs  SequenceModel.cs  StaffModel.cs  TableOnlyDataModel.cs  TimeModel.cs  ToDoModel.cs  UploadManyModel.cs  UploadModel.cs
Properties/: launchSettings.json
wwwroot/examples/: index.html
wwwroot/examples/advanced/: REST.html  cascadingLists.html  compoundKey.html  deepObjects.html  formOnlyData.html  htmlTable.html  index.html  joinArray.html  joinLinkTable.html  joinSelf.html  jsonId.html  localstorage.html  multiItem.html  parentChild.html  sqlView.html  tableOnlyData.html  upload-many.html  upload.html
wwwroot/examples/api/: backNext.html  cancelButton.html  checkbox.html  clientValidation.html  confirmClose.html  dependentFields.html  duplicateButton.html  index.html  removeMessage.html  softDelete.html  triggerButton.html
wwwroot/examples/bubble-editing/: defaultOptions.html  grouped.html  inTableControls.html  index.html  options.html  simple.html
wwwroot/examples/datatables/: bootstrap3.html  bootstrap4.html  bootstrap5.html  columns.html  foundation.html  index.html  jqueryui.html  mJoin.html  nested.html  properties.html  scroll.html  select.html  semanticui.html
wwwroot/examples/dates/: dates.html  datetime.html  formatting-client.html  formatting.html  i18n.html  index.html  options-disable-days.html  options-min-max.html  options-week-numbers.html  time-increment.html  time.html
wwwroot/examples/extensions/: autoFill.html  excel.html  exportButtons.html  import.html  index.html  keyTable.html  responsive.html  rowReorder.html  searchBuilder.html  searchBuilderPreDefined.html  (+5 more)
wwwroot/js/: dataTables.editor.js
(+52 files in other folders)
